@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Josefin+Sans:ital,wght@1,300;1,600;1,700&family=Oleo+Script&display=swap');

:root {
  --dark : #273c75; /*#2c3e50*/
  --black : #192156;
  --yellow : #eccc68 ;
  --light-color : #ffbe76;
  --box-shadow : 0 .5rem 1.5rem rgba(25, 42, 86,0.1);
  --primary-font: 'Roboto', sans-serif;
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5.5rem;
}
body {
  background: #f7f7f7;
}
.wrapper{
  padding-top: 8.25rem;
  padding-bottom: 8.25rem;
}
.text-content{
  width: 70%;
  margin: auto;
}
 .testimonial-section h2, .book-food-text h2{
  color: white;
}


header{
  position: fixed;
  top: 0; left: 0; right: 0;
  background: #fff;
  padding: 1rem 7%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  background-color: var(--dark);
  box-shadow: var(--box-shadow);
}

.containerpart{
  margin-top: 3rem;
  margin-bottom: 4rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

header .logo{
  color: var(--yellow);
  font-size: 2.5rem;
  font-weight: bolder ;
}

header .logo i{
  color: #fff;
}
header .name a{
  font-family: 'Dancing Script', cursive;
}

header .navbar a{
  font-size: 1.7rem;
  border-radius: .5rem;
  padding: .5rem 1.5rem;
  color: var(--light-color);
  font-weight: bolder;
  text-decoration: none;
}
header .navbar a:hover{
  color:#30336b;
  background-color: #f0932b;
}
header .navbar a:active{ 
  background-color: #f0932b;
}

header .icons i, header .icons a{
  cursor: pointer;
  margin-left: .5rem;
  height: 4.5rem;
  line-height:4.5rem;
  width: 4.5rem;
  text-align: center;
  font-size: 1.7rem;
  color: var(--dark);
  border-radius: 50%;
  background: #eee;
  text-decoration: none;
}

header .icons i:hover, header .icons a:hover{
  color: #fff;
  background: var(--light-color);
  transform: rotate(360deg);
}

header .icons #menu-bars{
  display: none;
}

header .search-form{
  position: absolute;
  top: 115%; right: 20rem;
  background:#fff ;
  width: 30rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
}

header .search-form.active{
  transform: scaleY(1);
}

header .search-form input{
  height: 100%;
  width: 86%;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem;
  text-transform: none;
  margin-right: 1rem;
}
header .search-form label{
  cursor: pointer;
  font-size: 2.2rem;
  margin-right: 1.5rem;
  color: var(--light-color);;
}

header .search-form label:hover{
  color: var(--light-color);
}
a{
  text-decoration: none;
}

@keyframes fadeLeft{
  0%{
    transform:translateX(5rem) ;
  }
}
@keyframes fadeRight{
  0%{
    transform:translateX(-5rem) ;
  }
}
.home-bg{
  background: url('bg1.jpg') no-repeat rgba(25, 33, 86, .15);
  width: 100%;
  background-size: cover;
  background-position: center;
}
.home-bg .home .slide-container{
  margin-top: 6.5rem;
  padding: 0 5rem ;
}
.home-bg .home .slide-container .slide{
  display:none;
  align-items: center;
  gap : 1.5rem;
  flex-wrap: wrap;
}
.home-bg .home .slide-container .slide.active{
  display: flex;
}
.home-bg .home .slide-container .slide .image{
  flex: 1 1 40rem;
  animation: fadeRight .4s linear
}
.home-bg .home .slide-container .slide .image img{
  width: 100%;
}
.home-bg .home .slide-container .slide .content{
  flex: 1 1 40rem;
  text-align: center;
  animation: fadeLeft .4s linear;
}
.home-bg .home .slide-container .slide .content h3{
  font-family: 'Oleo Script', cursive;
  color: var(--light-color);
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-transform: capitalize;
  font-size: 5rem;
  text-shadow: var(--box-shadow);
  line-height: 1;
  letter-spacing: 3px;
}
.home-bg .home .slide-container .slide .content h4{
  font-family: 'Dancing Script', cursive;
  color: var(--light-color);
  margin-bottom: 2rem;
  text-transform: capitalize;
  font-size: 3rem;
  text-shadow: var(--box-shadow);
  line-height: 1;
  text-transform: lowercase;
}
.home-bg .home .slide-container .slide .content .btns{
  padding: 2rem;
}
.home-bg .home .slide-container .slide .content .btn-menu, .btn-order{
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    display: inline-block;
    padding: 12px 30px;
    border-radius: 50px;
    transition: 0.3s;
    line-height: 1;
    color: white;
    border: 2px solid #cda45e;
    margin: 0 1rem;
}
.home-bg .home .slide-container .slide .content .fa-angle-left,
.home-bg .home .slide-container .slide .content .fa-angle-right{
  height:5rem;
  width: 5rem;
  line-height: 4.8rem;
  font-size: 2rem;
  color: var(--black);
  background-color: var(--light-color) ;
  margin: 0 .8rem ;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  border-radius: .5rem;
}
.home-bg .home .slide-container .slide .content .fa-angel-left:hover,
.home-bg .home .slide-container .slide .content .fa-angel-right:hover{
  background-color:var(--green) ;
}
.heading{
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: var(--dark);
  text-transform: uppercase;
  padding: 2rem 0;
  font-weight: bolder;
}
.heading span{
  font-family: 'Dancing Script', cursive;
  background: var(--light-color);
  color: black;
  display: inline-block;
  padding: 1.5rem 2.5rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
  display: block;
  width: 100%;
  margin-top: 1rem;
  border-radius: .5rem;
  padding: 1rem 3rem;
  font-size: 2rem;
  color: var(--dark);
  background-color: var(--light-color);
  cursor: pointer;
}
.btn:hover{
    background: var(--yellow);
    letter-spacing: .1rem;
}


.btnspecial{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color:#fff;
    background: var(--dark);
    border-radius: .5rem;
    cursor: pointer;
    padding:.8rem 3rem;
}

.btnspecial:hover{
    background: var(--yellow);
    letter-spacing: .1rem;
}

.features .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  column-gap: 2rem;
  align-items: flex-start;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.features .box-container .box{
  background-color: var(--black);
  border-radius: .5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  margin-bottom: 2rem;
}
.features .box-container .box img{
  width: 100%;
  margin-bottom: 2rem;
}
.features .box-container .box h3{
  font-size: 2.5rem;
  color: var(--yellow);
}
.features .box-container .box p{
  padding: 1rem;
  line-height: 2;
  font-size: 1.6rem;
  color:var(--light-color);
  text-align: justify;
}



.speciality .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    margin-left: 6rem;
    margin-right: 6rem;
}

.speciality .box-container .box{
    background: #fff;
    border:.1rem solid rgba(0,0,0,.2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);    
}

.speciality .box-container .box .image{
    height: 25rem;
    width: 100%;
    padding:1.5rem;
    overflow: hidden;
    position: relative;
}

.speciality .box-container .box .image img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
}

.speciality .box-container .box .image .fa-heart{
    position: absolute;
    top:2.5rem; right: 2.5rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    background: #fff;
    border-radius: 50%;
    color:var(--black);
    text-decoration: none;
}

.speciality .box-container .box .image .fa-heart:hover{
    background-color: var(--green);
    color:#fff;
}

.speciality .box-container .box .content{
    padding:2rem;
    padding-top: 0;
}

.speciality .box-container .box .content .stars{
    padding-bottom: 1rem;
}

.speciality .box-container .box .content .stars i{
   font-size: 1.7rem;
   color:var(--green);
}

.speciality .box-container .box .content h3{
    font-family: 'Dancing Script', cursive;
    color:var(--black);
    font-size: 3rem;
}

.speciality .box-container .box .content p{
    color:var(--light-color);
    font-size: 1.6rem;
    padding:.5rem 0;
    line-height: 1.5;
}

.speciality .box-container .box .content .price{
    color:var(--green);
    margin-left: 1rem;
    font-size: 2.5rem;
}



.about{
  background: var(--yellow);
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items: center;
    padding-left: 5.5rem;
    padding-right: 5.5rem;
}

.about .row .image{
    flex:1 1 40rem;
    padding-bottom: 1.5rem;
}

.about .row .image img{ 
    width: 95%;
}

.about .row .content{
    flex:1 1 40rem;
    padding: 2rem;
}

.about .row .content h3{
    color:var(--black);
    font-size: 4rem;
    padding:.5rem 0;
}

.about .row .content p{
    color:#fff;
    font-size: 1.5rem;
    padding:.5rem 0;
    line-height: 2;
    text-transform:none;
    text-align: justify;
}

.about .row .content .icons-container{
    display: flex;
    gap:1rem;
    flex-wrap: wrap;
    padding:1rem 0;
    margin-top: .5rem;
}

.about .row .content .icons-container .icons{
    background:#eee;
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex:1 1 17rem;
    padding:1.5rem 1rem;
}

.about .row .content .icons-container .icons i{
    font-size: 2.5rem;
    color:var(--green);
}

.about .row .content .icons-container .icons span{
    font-size: 1.5rem;
    color:var(--black);
}



.dish{
    min-height: 100vh;
}

.dish .controls{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    list-style: none;
}

.dish .controls .buttons{
    margin:1rem 2rem;
    padding:.5rem 0;
    border-bottom:.2rem solid #333;
    color:#333;
    cursor: pointer;
    font-size: 2rem;
}

.dish .controls .buttons.button-active,
.dish .controls .buttons:hover{
    color:var(--dark);
    border-color: var(--light-color);
}

.dish .image-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}

.dish .image-container .image{
    width: 35rem;
    margin:2rem;
    border:1rem solid #fff;
    box-shadow: 0 .5rem .5rem rgba(0,0,0,.3);
}

.dish .image-container .image img{
    height: 20rem;
    width: 100%;
    object-fit: cover;
}

.dish .image-container .name{
    
    font-size: 2rem;
    color:#333;
    padding: .5rem;
}

.dish .image-container .btnspecial{
    display: inline-block;
    font-size: 1.5rem;
    color:white;
    background-color: var(--dark);
    border-radius: .5rem;
    cursor: pointer;  
    margin-bottom: 1rem;
    margin-top: 2rem;
}
.dish .image-container span{
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--black);
  padding-left: .5rem;
  padding-bottom: 1rem ;
  border-bottom: 0.0625rem solid var(--light-color)
}
.dish .image-container span del{
  text-decoration: line-through;
  color: gray;
  margin-left: 0.5rem;
}
.dish .image-container p{
  color: black;
  font-size: 1.25rem;
  padding-left: .5rem;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 1px;
}
.dish .image-container .image .btnspecial:hover{
    color:var(--dark);
    background-color: var(--yellow);
}
.dish .image-container .image a:hover{
  color:var(--dark);
  background-color: var(--yellow);
}
.dish .image-container .image form{
   display: flex;
   gap:.2rem;
}

.dish .image-container .image form .qty{
   width: 8rem;
   border:var(--border);
   padding:1rem;
   border-radius: .5rem;
   border: 1px solid;
   font-size: 1.8rem;
   color:var(--black);
   margin-bottom: 1rem;
   margin-top: 2rem;
   margin-right: .5rem;
}
.dish .image-container .image form a{
  cursor: pointer;
  margin-left: 3.5rem;
  height: 4rem;
  line-height:4rem;
  width: 4rem;
  text-align: center;
  font-size: 1.7rem;
  color: var(--dark);
  border-radius: 50%;
  background: #eee;
  text-decoration: none;
  margin-top: 2rem;
}


.testimonial-section{
  background-image:url("bg-4.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.testimonial-section .carousel-item{
  margin-top: 3rem;
  padding: 17.5rem 3.125rem;
  background-color: white;
  border-radius: 0.9375rem;
  text-align: center;
}
.testimonial-section .carousel-item img{
  max-width: 8rem;
  border-radius: 50%;
  padding: 0.5rem;
  border: .3rem solid var(--light-color);
}
.testimonial-section .carousel-item .carousel-caption p{
  font-size: 2rem;
  line-height: 5rem;
  padding: 1rem 19%;
  color: var(--dark);
  font-weight: 400;
  line-height: 3rem;
  letter-spacing: 1px;
  text-transform: lowercase;
}
.testimonial-section .carousel-item .carousel-caption h5{
  font-size: 2rem;
  line-height: 2rem;
  padding: 1rem 19%;
  color: var(--yellow);
  font-weight: 800;
  line-height: 1.75rem;
  letter-spacing: 1px;
}
.testimonial-section .carousel-indicators{
  bottom: -4.9125rem;
}
.testimonial-section .carousel-indicators button{
  width: .9375rem;
  height: .9375rem;
  border-radius: 50%;
}


.team-section{
  padding-bottom: 50px;
}
.team-section .container{
  margin: 0 auto;
}
.team-item{
  width: calc(100%/3);
  padding: 0 15px;
  position: relative;
}
.team-section .container .row{
  display: flex;
}

.team-item img{
  width: 100%;
  border-radius: 8px;
}
.team-item-info{
  background-color: var(--light-color);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  position: absolute ;
  left:  30px;
  right:  30px;
  bottom:  0;
  transform:  translateY(50%);
  transition:   all 0.5s ease;
  pointer-events: none;
}
.team-item-info h3{
  font-size:  20px;
  text-transform:   capitalize  ;
  margin : 0 0 10px;
  font-family: 'Dancing Script', cursive;
  font-weight: bold;
}
.team-item-info p{
  font-size: 15px;
  text-transform:   capitalize  ;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.team-item-info .social-icon i{
  font-size: 1.125rem;
  transition: .3s all ease;
  margin: .3125rem;
  background-color: var(--black);
  color: var(--yellow);
  border-radius: 50%;
  width: 2.1875rem;
  height: 2.1875rem;
  line-height: 2.1875rem;
}


.order form{
    max-width:90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:.1rem solid rgba(0,0,0,.2);
    background:#fff;
    padding:1.5rem;
    margin:0 auto;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.order form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.order form .inputBox .input{
    width:49%;
}

.order form .inputBox .input span{
    display:block;
    padding:.5rem 0;
    font-size: 1.5rem;
    color:var(--light-color);
}

.order form .inputBox .input input,
.order form .inputBox .input textarea,
.order form .inputBox .input select{
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
    margin-bottom: 1rem;
    width:100%;
}

.order form .inputBox .input input:focus,
.order form .inputBox .input textarea:focus{
    border:.1rem solid var(--light-color);
}

.order form .inputBox .input textarea{
    height:20rem;
    resize: none;
}

.order form .btn{
    margin-top: 0;
}


.footer {
  background-color: #fff;
  color: #333;
  opacity: 0.6;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  padding: 2rem 1rem;
}
.footer .box-container .mainBox .content {
  display: block;
  align-items: center;
  margin-bottom: 2rem;
}
.footer .box-container .mainBox .content h1 {
  font-size: 2rem;
  color: var(--black);
}
.footer .box-container .mainBox p {
  font-size: 1.7rem;
  line-height: 1.3;
  margin-bottom: 2rem;
}
.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--black);
  padding: 1rem 0;
  font-weight: bold;
}
.footer .box-container .box tr td{
  font-size: 1.5rem;
  padding-top: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  text-align: justify;
  color: var(--dark);
}
.footer .box-container .box td{
  border-bottom: 00.0625rem solid;
}
.footer .box-container .box a {
  display: block;
  font-size: 1.6rem;
  color: var(--black);
  padding: 1rem 0;
  text-decoration: none;
}
.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--black);
  text-decoration: none;
}
.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .share {
  padding: 1rem 0;
  text-align: center;
  
}
.footer .share a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  font-size: 2rem;
  color: var(--dark);
  background: var(--light-color);
  border-radius: 50%;
  text-decoration: none;
  margin-top: 2rem ;

}
.footer .share a:hover {
  background: var(--yellow);
  color: #ff676d;
}
.footer .credit {
  font-size: 2rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
  color: var(--black);
  text-align: center;
}












@media(max-width:991px){
  html{
    font-size: 55%;
  }
  header{
    padding: 1rem 2rem ;
  }
}


@media(max-width:833px){
  header .icons #menu-bars{
    display: inline-block;
  }
  header .navbar{
    position: absolute;
    top: 100%; left: 0; right: 0;
    background: #fff;
    border-top: .1rem solid rgba(0, 0, 0, .2);
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
    padding: 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
  }
  header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%,0 100%);

  }

  header .navbar a{
    display:block;
    padding: 1.5rem;
    padding-right: 95%; 
    margin: 1rem;
    font-size: 2rem;
    background: #eee;
  }

  header .search-form{
    width: 70%;
  }
  
  .speciality .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .speciality .box-container .box .image{
    height: 35rem;
    width: 100%;
    padding:1.5rem;
    overflow: hidden;
    position: relative;
}
  .home-bg .home .slide-container .slide .content{
    flex: 1 1 40rem;
    text-align: center;
    animation: fadeLeft .4s linear;
    margin-left: 0;
    margin-top: 5rem;
  }
  .home-bg .home .slide-container .slide .content h3{
    font-size: 4rem;
  }

  .features .box-container{
    grid-template-columns: 0.7fr;
    padding: 0 8rem;
  }
  .team-section .container{
    margin: 0 auto;
  }
 
  .team-item-info{
    background-color: var(--light-color);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    position: absolute ;
    left: 35px;
    right: 35px;
    bottom:  0;
    transform:  translateY(50%);
    transition:   all 0.5s ease;
    pointer-events: none;
  }
  .team-item-info h3{
    font-size:  15px;
    text-transform:   capitalize  ;
    margin : 0 0 5px;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
  }
  .team-item-info p{
    font-size: 10px;
    text-transform:   capitalize  ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .team-item-info .social-icon i{
    font-size: 1rem;
    transition: .3s all ease;
    margin: .3125rem;
    background-color: var(--black);
    color: var(--yellow);
    border-radius: 50%;
    width: 2.1875rem;
    height: 2.1875rem;
    line-height: 2.1875rem;
  }


}

@media(max-width:769px){
  .team-item-info{
    background-color: var(--light-color);
    border-radius: 8px;
    padding: 5px;
    text-align: center;
    position: absolute ;
    left: 8px;
    right: 8px;
    bottom:  -10px;
    transform:  translateY(50%);
    transition:   all 0.5s ease;
    pointer-events: none;
  }
  .team-item-info h3{
    font-size:  15px;
    text-transform:   capitalize  ;
    margin : 0 auto;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
  }
  .team-item-info p{
    margin : 2px auto;
  }
  .team-item-info .social-icon i{
    padding: 0;
  }
}

@media(max-width:612px){
  .features .box-container{
    grid-template-columns: 1fr;
    
  }
}

@media(max-width:450px){
  html{
    font-size: 50%;
  }
 .features .box-container{
    grid-template-columns: 1fr;
    padding: 0 5rem;
 }

 
}

@media(max-width:428px){
  .footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    padding: 2rem 1rem;
    text-align: center;
  }
  .footer .box-container .box tr td{
    padding-left: 5rem;
    align-content: center;
    
  }
}

@media(max-width:330px){
  .testimonial-section .carousel-item{
    padding: 13rem 4rem;
  }

  .team-item-info{
    background-color: var(--light-color);
    border-radius: 8px;
    padding: 5px;
    text-align: center;
    position: absolute ;
    left: 8px;
    right: 8px;
    bottom:  -15px;
    transform:  translateY(50%);
    transition:   all 0.5s ease;
    pointer-events: none;
  }
  .team-item-info h3{
    font-size:  10px;
    text-transform:   capitalize  ;
    margin : 0 auto;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
  }
  .team-item-info p{
    margin : 2px auto;
    font-size: 8px;
  }
  .team-item-info .social-icon i{
    padding: 0;
    font-size: .9rem;
    transition: .3s all ease;
    margin: .3125rem;
    background-color: var(--black);
    color: var(--yellow);
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
  }
    
  .heading{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: var(--dark);
    text-transform: uppercase;
    padding: 2rem 0;
    font-weight: bolder;
  }
  .heading span{
    font-family: 'Dancing Script', cursive;
    background: var(--light-color);
    color: black;
    display: inline-block;
    padding: 1.5rem 2.5rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
  }

  
  
}